WPF/WPFExample/WPFExample/FriendCall.xaml

<Window x:Class="WPFExample.FriendCall"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFExample"
        mc:Ignorable="d"
        Title="Звонок другу" Height="300" Width="601.715">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Image Source="Images/Friendcall.png" Grid.ColumnSpan="2"/>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" HorizontalAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="2" BorderBrush="Blue" Width="590">Вы: Привет Чак!</Label>
            <Label Grid.Row="1" HorizontalAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="2" BorderBrush="Red"  Width="590">Чак: Слушаю</Label>
            <Label Grid.Row="2" HorizontalAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="2" BorderBrush="Blue"  Width="590" Name="LblQuestionText"></Label>
            <Label Grid.Row="3" HorizontalAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="2" BorderBrush="Red"  Width="590" Name="LblQuestionAnswer"></Label>
        </Grid>
    </Grid>
</Window>
