WPF/WPFExample/WPFExample/MainWindow.xaml

<Window x:Class="WPFExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFExample"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF2A2ACD" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="106*"></RowDefinition>
            <RowDefinition Height="50*"></RowDefinition>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="107*"></RowDefinition>
        </Grid.RowDefinitions>
        <ListBox Name="Winners" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"></ListBox>
        <Image Source="Images/Logo.jpg" Grid.Column="1" ></Image>
        <ListView x:Name="Stages" Grid.Column="2" Grid.RowSpan="2"></ListView>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Name="FiftyFifty" Grid.Column="0" Grid.Row="0" Margin="5" Click="FiftyFifty_Click">50/50</Button>
            <Button Name="FriendCall" Grid.Column="0" Grid.Row="1" Margin="5">Звонок</Button>
            <Button Name="MistakeSave" Grid.Column="1" Grid.Row="0" Margin="5">Ошибка</Button>
            <Button Name="HallAssistance" Grid.Column="1" Grid.Row="1" Margin="5">Зал</Button>
        </Grid>
        
        <Grid Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Name="QuestionText" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFE4AC1D" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5" BorderBrush="White"></Label>
            <Button Name="Answer1" Grid.Row="1" Grid.Column="0" Margin="5" Click="ChooseAnswer" Background="#FFE4AC1D" BorderBrush="White"></Button>
            <Button Name="Answer2" Grid.Row="1" Grid.Column="1" Margin="5" Click="ChooseAnswer" Background="#FFE4AC1D" BorderBrush="White"></Button>
            <Button Name="Answer3" Grid.Row="2" Grid.Column="0" Margin="5" Click="ChooseAnswer" Background="#FFE4AC1D" BorderBrush="White"></Button>
            <Button Name="Answer4" Grid.Row="2" Grid.Column="1" Margin="5" Click="ChooseAnswer" Background="#FFE4AC1D" BorderBrush="White" ></Button>
        </Grid>
    </Grid>
</Window>
